{
  "name": "desa-digital.v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "api": "json-server --watch api/db.json --port 3001",
    "ingest:documents": "tsx src/scripts/ingest-documents.ts",
    "ingest:database": "tsx src/scripts/ingest-database.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.15",
    "@ai-sdk/openai": "^3.0.21",
    "@ai-sdk/react": "^3.0.57",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/toast": "^7.0.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.17",
    "@google/generative-ai": "^0.24.1",
    "@hookform/devtools": "^4.3.3",
    "@hookform/resolvers": "^3.10.0",
    "@types/pdf-parse": "^1.1.5",
    "@vercel/node": "^2.15.1",
    "@xenova/transformers": "^2.17.2",
    "ai": "^6.0.55",
    "axios": "^1.4.0",
    "bcryptjs": "^3.0.3",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.2.3",
    "file-saver": "^2.0.5",
    "firebase": "^10.8.1",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^10.0.0",
    "googleapis": "^171.4.0",
    "html2canvas": "^1.4.1",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lucide-react": "^0.477.0",
    "mongodb": "^7.0.0",
    "next": "^15.1.6",
    "next-intl": "^4.7.0",
    "nodemailer": "^8.0.2",
    "ollama-ai-provider": "^1.2.0",
    "pdf-parse": "^2.4.5",
    "query-string": "^9.2.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.2.1",
    "react-is": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-loading-skeleton": "^3.4.0",
    "react-markdown": "^10.1.0",
    "react-query": "^3.39.3",
    "react-select": "^5.8.3",
    "react-slick": "^0.30.2",
    "react-to-pdf": "^2.0.0",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "recharts": "^2.15.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.4",
    "select": "^1.1.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.3.8",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/json-server": "^0.14.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "@types/react-toastify": "^4.1.0",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.1",
    "concurrently": "^8.1.0",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "jest": "^30.3.0",
    "node-mocks-http": "^1.17.2",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
